punctuation_chars = ["'", '"', ",", ".", "!", ":", ";", '#', '@']
# lists of words to use

positive_words = []
with open("positive_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            positive_words.append(lin.strip())


negative_words = []
with open("negative_words.txt") as pos_f:
    for lin in pos_f:
        if lin[0] != ';' and lin[0] != '\n':
            negative_words.append(lin.strip())

def strip_punctuation(string1):
    for i in punctuation_chars:
        if i in string1:
            string1 = string1.replace(i,"")
    return string1

def get_pos(string2):
    count_pos = 0
    string2 = strip_punctuation(string2.lower())
    string2 = string2.split()
    for i2 in positive_words:
        if i2 in string2:
            count_pos += 1
    return count_pos
    
def get_neg(string3):
    count_neg = 0
    string3 = strip_punctuation(string3.lower())
    string3 = string3.split()
    for i3 in negative_words:
        if i3 in string3:
            count_neg += 1
    return count_neg


stats_count = []
stats_counting_rt = 0
stats_counting_rep = 0
file1 = open('project_twitter_data.csv','r')
file1_read = file1.read()
file1_read = file1_read.split('\n')
file_list = []
for i in file1_read :
    i = i.split(',')
    file_list.append(i)
rt_list = []
rep_list = []
for i2 in range(1,len(file_list)-1):
    rt_list.append(file_list[i2][1])
    rep_list.append(file_list[i2][2])
for j1 in range(len(rt_list)):
    int_rt = int(rt_list[j1])
    int_rep = int(rep_list[j1])
    stats_counting_rt += int_rt
    stats_counting_rep += int_rep
stats_count.append((stats_counting_rt,stats_counting_rep))
print(stats_count)
