import json
import requests_with_caching

def get_movies_from_tastedive(s1):
    url = 'https://tastedive.com/api/similar'
    p = {}
    p['q'] = s1
    p['type'] = 'movies'
    p['limit'] = 5
    movie = requests_with_caching.get(url,params = p)
    movie_resp = movie.json()
    return movie_resp

def extract_movie_titles(f1):
    lst = []
    title_movies = f1['Similar']['Results']
    for title_movie in title_movies :
        lst.append(title_movie['Name'])    
    return lst

def get_related_titles(l1):
    lst = []
    for i in l1:
        f1 = get_movies_from_tastedive(i)
        f2 = extract_movie_titles(f1)
        for i2 in f2:
            if i2 not in lst:
                lst.append(i2)
    print(lst)
    return(lst)



########################################################################

import requests_with_caching
import json

def get_movie_data(movie_title):
    base_url = "http://www.omdbapi.com/"
    d = {}
    d["t"] = movie_title
    d["r"] = "json"
    response = requests_with_caching.get(base_url,params = d)
    response_d = response.json()
    return response_d

def get_movie_rating(omdb_d):
    for movie in omdb_d['Ratings']:
        if movie['Source'] == 'Rotten Tomatoes':
            return int(movie['Value'][:-1])
    return 0



